html
    height: 100%
body
    height: 100%

.wrapper
    height: 100%
    
    display: flex
    justify-content: space-between
    .side-panel
        width: 100%
        max-width: 300px
        background: $primary
        height: 100%
        .user
            .details
                display: flex
                justify-content: flex-start
                align-items: center
                padding: 16px
                color: #fff
                border-bottom: 1px solid darken($primary,10)
                .image
                    max-width: 60px
                    border-radius: 50px
                    overflow: hidden
                .name
                    padding: 0px 15px
                    color: darken(#bfcbd7,20)
            .stats
                display: flex
                justify-content: center
                align-items: center
                >div
                    text-align: center
                    width: 50%
                    height: 80px
                    padding: 16px
                    display: flex
                    justify-content: center
                    align-items: center
                    .nb
                        color: #bfcbd7
                    .text
                        color: darken(#bfcbd7,20)
                >div:first-child
                    border-right: 1px solid darken($primary,20)
                border-bottom: 1px solid darken($primary,10)
        .s_menu
            li
                a
                    display: block
                    padding: 15px 15px
                    color: darken(#bfcbd7,20)
                    position: relative
                    transition: all 0.25s ease
                    &::after
                        content: ''
                        position: absolute
                        bottom: -1px
                        left: 0px
                        height: 2px
                        background: lighten($info,25 )
                        width: 0%
                        transition: all 0.25s ease-in-out


                    .icon
                        margin-right: 15px
                    &:hover
                        background: $info
                        color: #fff
                        &::after
                            width: 100%
                    &:active
                        background: lighten($info,25 )
                        color: $primary
    .page-container
        flex-grow: 1
        display: flex
        flex-direction: column
        .navbar
            height: 80px
            padding: 0px 15px
            .navbar-end
                width: 20%
                justify-content: space-between
        .page-content
            flex-grow: 1
            display: flex
            justify-content: flex-start
            align-items: top
            background: $light
            .page
                flex-grow: 1
                border-right: 1px solid darken($light,20 )
                .tabs
                    border-bottom-color:  darken($light,20 )
                    font-size: 0.85rem
                    li
                        a
                            padding: 1.5rem 2rem
                            color: darken($light,30 )
                            border: none
                            position: relative
                            font-weight: 600
                            &::after
                                content: ''
                                position: absolute
                                bottom: 0px
                                left: 0px
                                right: 0px
                                height: 2px
                                background: $info                                
                                margin: 0px 50% 0px 50%
                                transition: all 0.25s ease-in-out
                            &:hover
                                border-bottom:none
                                &::after
                                    margin: 0%
                        &.is-active
                            a
                                border-bottom: none
                                color: darken($light,50 )
                                &::after
                                    margin: 0%
                .container
                    padding: 30px
                    .new_post
                        label
                            color: darken($light,20 )
            .sidebar
                width: 100%
                max-width: 300px